properties file with console appender
========================================
log4j.rootLogger=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apche.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t]%-5p %c %x - %m%n


to configure properties configuration file use configure() available in PropertyConfigurator class

=============================================
properties file with FileAppender
-----------------------------------
log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=AppLogs.log
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy hh:mm:ss z}[%t] -5p %c %M - %m %n